<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projeto-Pessoal</title>
</head>
<body>
    <header>
        <h1>Filmes e Séries Brasileiras</h1>
    </header>
    <main>
        <section>
        <input type="text" placeholder="Digite nome da série ou filme" id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
        </section>
            <section class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
    </main>
    <footer>
        <p>2024 - Séries Brasileiras. Todos os direitos reservados</p>
        <p>Juarez Vitor Fogassa Silva</p>
    </footer>
    <div class="imagenDeFundo"></div>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>
